[gd_scene load_steps=2 format=3 uid="uid://cd80gapptdlao"]

[ext_resource type="Script" uid="uid://3jo0h4ds7ib4" path="res://scenes/main_menu.gd" id="1_014kd"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_014kd")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 162.0
offset_right = 576.0
offset_bottom = 193.0
text = "Start"

[node name="options" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "options
"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 248.0
offset_right = 473.0
offset_bottom = 279.0
text = "exit
"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
