[gd_scene load_steps=6 format=3 uid="uid://cjlxpwx372yfr"]

[ext_resource type="PackedScene" uid="uid://cb6aerxcrbdkf" path="res://psx_tree_3.tscn" id="3_qvutf"]
[ext_resource type="PackedScene" uid="uid://beevixv1mwry1" path="res://psx_tree_4.tscn" id="4_v4rjv"]
[ext_resource type="PackedScene" uid="uid://dpvttgw2t5c48" path="res://psx_tree_2.tscn" id="5_7kp6p"]
[ext_resource type="PackedScene" uid="uid://bmr1d5gach4ip" path="res://scenes/player.tscn" id="5_v4rjv"]

[sub_resource type="BoxMesh" id="BoxMesh_8ekoj"]

[node name="Level 1 map" type="Node3D"]

[node name="ParallaxTreeManager" type="Node3D" parent="."]

[node name="TREE_LAYERS" type="Node3D" parent="ParallaxTreeManager"]

[node name="TreeLayer1" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80645, 0, 0)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1" instance=ExtResource("3_qvutf")]
transform = Transform3D(27.0073, 0, 0, 0, -3.21951e-06, 27.0073, 0, -27.0073, -3.21951e-06, 6.08627, 0, 3.85907)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1" instance=ExtResource("4_v4rjv")]
transform = Transform3D(45.653, 0, 0, 0, -5.44226e-06, 45.653, 0, -45.653, -5.44226e-06, 5.76383, 0, 1.92588)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1" instance=ExtResource("5_7kp6p")]
transform = Transform3D(9.45129, 37.6049, 4.48284e-06, 0, -4.62226e-06, 38.7745, 37.6049, -9.45129, -1.12668e-06, 6.92746, 0, -0.759205)

[node name="TreeLayer1" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80645, 0, 8.24182)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1" instance=ExtResource("3_qvutf")]
transform = Transform3D(27.0073, 0, 0, 0, -3.21951e-06, 27.0073, 0, -27.0073, -3.21951e-06, 6.08627, 0, 3.85907)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1" instance=ExtResource("4_v4rjv")]
transform = Transform3D(45.653, 0, 0, 0, -5.44226e-06, 45.653, 0, -45.653, -5.44226e-06, 5.76383, 0, 1.92588)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1" instance=ExtResource("5_7kp6p")]
transform = Transform3D(9.45129, 37.6049, 4.48284e-06, 0, -4.62226e-06, 38.7745, 37.6049, -9.45129, -1.12668e-06, 6.92746, 0, -0.759205)

[node name="TreeLayer1" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80645, 0, 11.6994)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1/TreeLayer1" instance=ExtResource("3_qvutf")]
transform = Transform3D(27.0073, 0, 0, 0, -3.21951e-06, 27.0073, 0, -27.0073, -3.21951e-06, 6.08627, 0, 0.621389)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1/TreeLayer1" instance=ExtResource("4_v4rjv")]
transform = Transform3D(45.653, 0, 0, 0, -5.44226e-06, 45.653, 0, -45.653, -5.44226e-06, 5.76383, 0, 1.92588)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer1/TreeLayer1/TreeLayer1" instance=ExtResource("5_7kp6p")]
transform = Transform3D(9.45129, 37.6049, 4.48284e-06, 0, -4.62226e-06, 38.7745, 37.6049, -9.45129, -1.12668e-06, 6.92746, 0, 4.17826)

[node name="TreeLayer2" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.89108)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2" instance=ExtResource("5_7kp6p")]
transform = Transform3D(81.434, 0, 0, 0, -9.70765e-06, 81.434, 0, -81.434, -9.70765e-06, 5.96655, 0, -3.99043)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2" instance=ExtResource("3_qvutf")]
transform = Transform3D(58.0926, 0, 0, 0, -6.92516e-06, 58.0926, 0, -58.0926, -6.92516e-06, 6.45165, 0, 6.7691)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2" instance=ExtResource("4_v4rjv")]
transform = Transform3D(78.638, 0, 0, 0, -9.3744e-06, 78.638, 0, -78.638, -9.3744e-06, 6.6255, 0, -0.320414)

[node name="TreeLayer2" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.7418)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2/TreeLayer2" instance=ExtResource("5_7kp6p")]
transform = Transform3D(81.434, 0, 0, 0, -9.70765e-06, 81.434, 0, -81.434, -9.70765e-06, 5.96655, 0, -3.99043)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2/TreeLayer2" instance=ExtResource("3_qvutf")]
transform = Transform3D(58.0926, 0, 0, 0, -6.92516e-06, 58.0926, 0, -58.0926, -6.92516e-06, 6.45165, 0, 6.7691)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer2/TreeLayer2" instance=ExtResource("4_v4rjv")]
transform = Transform3D(78.638, 0, 0, 0, -9.3744e-06, 78.638, 0, -78.638, -9.3744e-06, 6.6255, 0, -0.320414)

[node name="TreeLayer3" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS"]

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3" instance=ExtResource("5_7kp6p")]
transform = Transform3D(148.616, 0, 0, 0, -1.77163e-05, 148.616, 0, -148.616, -1.77163e-05, 12.2041, 0, -6.59836)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3" instance=ExtResource("3_qvutf")]
transform = Transform3D(85.8738, 0, 0, 0, -1.02369e-05, 85.8738, 0, -85.8738, -1.02369e-05, 12.2041, 0, 9.93006)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3" instance=ExtResource("4_v4rjv")]
transform = Transform3D(89.5356, 0, 0, 0, -1.06735e-05, 89.5356, 0, -89.5356, -1.06735e-05, 12.2041, 0, 3.59583)

[node name="TreeLayer3" type="Node3D" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.6266)

[node name="PSX_Tree2" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3/TreeLayer3" instance=ExtResource("5_7kp6p")]
transform = Transform3D(-148.616, 0.0441008, 5.25721e-09, 0, -1.77163e-05, 148.616, 0.0441008, 148.616, 1.77163e-05, 12.2067, 0, 11.2167)

[node name="PSX_Tree3" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3/TreeLayer3" instance=ExtResource("3_qvutf")]
transform = Transform3D(-85.8738, 0.0254825, 3.03774e-09, 0, -1.02369e-05, 85.8738, 0.0254825, 85.8738, 1.02369e-05, 12.2018, 0, -5.31171)

[node name="PSX_Tree4" parent="ParallaxTreeManager/TREE_LAYERS/TreeLayer3/TreeLayer3" instance=ExtResource("4_v4rjv")]
transform = Transform3D(-89.5356, 0.0265691, 3.16728e-09, 0, -1.06735e-05, 89.5356, 0.0265691, 89.5356, 1.06735e-05, 12.2037, 0, 1.02252)

[node name="Player" parent="." instance=ExtResource("5_v4rjv")]
transform = Transform3D(0.999991, 0, -0.00413643, 0, 1, 0, 0.00413643, 0, 0.999991, 0, 0, 0)
max_speed = 15.0
acceleration_force = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(37.2878, 0, 0, 0, 1, 0, 0, 0, 274.926, 0, -0.736093, 0)
mesh = SubResource("BoxMesh_8ekoj")
