[gd_scene load_steps=10 format=3 uid="uid://bvk0nrxpi3ksu"]

[ext_resource type="Script" uid="uid://dhw2a6548bpjk" path="res://music_setting_scene.gd" id="1_b528y"]
[ext_resource type="Script" uid="uid://barf8hd4ni388" path="res://scenes/music_disc_1.gd" id="2_dftmq"]
[ext_resource type="Script" path="res://scenes/camera_controller.gd" id="2_i10a1"]
[ext_resource type="Script" uid="uid://lcs5tcwjtdn0" path="res://scenes/disc_container.gd" id="3_fulkt"]
[ext_resource type="Script" uid="uid://bih1b7tboisyf" path="res://scenes/music_disc_2.gd" id="5_jddqi"]
[ext_resource type="Script" uid="uid://cmepynq6ne3o8" path="res://scenes/music_disc_3.gd" id="6_rxxet"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dftmq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bw7xw"]

[sub_resource type="BoxMesh" id="BoxMesh_i10a1"]

[node name="MusicSettingScene" type="Node3D"]
script = ExtResource("1_b528y")

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("2_i10a1")

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="DiscContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.191015, -0.981587, 0, 0.981587, 0.191015, 0, 0, 0)
script = ExtResource("3_fulkt")

[node name="MusicDisc1" type="Node3D" parent="DiscContainer"]
script = ExtResource("2_dftmq")

[node name="DiscMesh" type="MeshInstance3D" parent="DiscContainer/MusicDisc1"]
transform = Transform3D(1, 0, 0, 0, 0.009, 2.57669e-08, 0, -2.31902e-10, 1, 0, 0.054212, -0.278585)
mesh = SubResource("CylinderMesh_dftmq")

[node name="DiscCollision" type="StaticBody3D" parent="DiscContainer/MusicDisc1/DiscMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscContainer/MusicDisc1/DiscMesh/DiscCollision"]
shape = SubResource("CylinderShape3D_bw7xw")

[node name="AlbumArt" type="MeshInstance3D" parent="DiscContainer/MusicDisc1"]
transform = Transform3D(0.999927, -0.00147481, -0.0071315, 0.00861744, 0.153875, -0.108894, 0.00846479, 0.0175661, 0.953289, 0.00307047, 0.0774233, 0.127564)
mesh = SubResource("BoxMesh_i10a1")

[node name="DiscLabel" type="Label3D" parent="DiscContainer/MusicDisc1"]
transform = Transform3D(0.942053, 0.275476, 0.191439, -0.297942, 0.424815, 0.854847, 0.154163, -0.862349, 0.482274, -1.25856, 0.054212, -0.278585)
text = "music
"

[node name="MusicDisc2" type="Node3D" parent="DiscContainer"]
script = ExtResource("5_jddqi")

[node name="DiscMesh" type="MeshInstance3D" parent="DiscContainer/MusicDisc2"]
transform = Transform3D(1, 0, 0, 0, 0.009, 2.57669e-08, 0, -2.31902e-10, 1, 0, 0.054212, -0.278585)
mesh = SubResource("CylinderMesh_dftmq")

[node name="DiscCollision" type="StaticBody3D" parent="DiscContainer/MusicDisc2/DiscMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscContainer/MusicDisc2/DiscMesh/DiscCollision"]
shape = SubResource("CylinderShape3D_bw7xw")

[node name="AlbumArt" type="MeshInstance3D" parent="DiscContainer/MusicDisc2"]
transform = Transform3D(0.999927, -0.00147481, -0.0071315, 0.00861744, 0.153875, -0.108894, 0.00846479, 0.0175661, 0.953289, 0.00307047, 0.0774233, 0.127564)
mesh = SubResource("BoxMesh_i10a1")

[node name="DiscLabel" type="Label3D" parent="DiscContainer/MusicDisc2"]
transform = Transform3D(0.942053, 0.275476, 0.191439, -0.297942, 0.424815, 0.854847, 0.154163, -0.862349, 0.482274, -1.25856, 0.054212, -0.278585)
text = "music
"

[node name="MusicDisc3" type="Node3D" parent="DiscContainer"]
script = ExtResource("6_rxxet")

[node name="DiscMesh" type="MeshInstance3D" parent="DiscContainer/MusicDisc3"]
transform = Transform3D(1, 0, 0, 0, 0.009, 2.57669e-08, 0, -2.31902e-10, 1, 0, 0.054212, -0.278585)
mesh = SubResource("CylinderMesh_dftmq")

[node name="DiscCollision" type="StaticBody3D" parent="DiscContainer/MusicDisc3/DiscMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscContainer/MusicDisc3/DiscMesh/DiscCollision"]
shape = SubResource("CylinderShape3D_bw7xw")

[node name="AlbumArt" type="MeshInstance3D" parent="DiscContainer/MusicDisc3"]
transform = Transform3D(0.999927, -0.00147481, -0.0071315, 0.00861744, 0.153875, -0.108894, 0.00846479, 0.0175661, 0.953289, 0.00307047, 0.0774233, 0.127564)
mesh = SubResource("BoxMesh_i10a1")

[node name="DiscLabel" type="Label3D" parent="DiscContainer/MusicDisc3"]
transform = Transform3D(0.942053, 0.275476, 0.191439, -0.297942, 0.424815, 0.854847, 0.154163, -0.862349, 0.482274, -1.25856, 0.054212, -0.278585)
text = "music
"

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollHint" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Drag to scroll
"

[node name="SongInfo" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SongTitle" type="Label" parent="CanvasLayer/SongInfo"]
layout_mode = 2

[node name="ArtistName" type="Label" parent="CanvasLayer/SongInfo"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
