[gd_scene load_steps=8 format=3 uid="uid://bmr1d5gach4ip"]

[ext_resource type="Script" uid="uid://dntfr0wt08ju2" path="res://codes/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://blav75g3bkin5" path="res://male_casual/male_casual.fbx" id="2_g2els"]
[ext_resource type="Shader" uid="uid://cmqxs1gqjwul1" path="res://editlater.gdshader" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://doba2lyw1rboo" path="res://icon.svg" id="4_dqkch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
shader = ExtResource("3_qhqgy")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/brightness = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.00800005
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.668
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="Player" type="RigidBody3D" groups=["player"]]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 0, 0, 0)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4flbx")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_4flbx")
ground_check_distance = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="male_casual" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(1.67171, 0, 3.55271e-15, 0, 1.18168, 0, 0, 0, 1.17761, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qhqgy")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(142, 131)
texture = ExtResource("4_dqkch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
