[gd_scene load_steps=2 format=3 uid="uid://buopnj0yulwjo"]

[ext_resource type="Script" uid="uid://ltb6p3870aeg" path="res://scenes/qte_system.gd" id="1_npcot"]

[node name="QTESystem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0
script = ExtResource("1_npcot")
sequence_length = null
time_per_input = null
scroll_speed = null
letter_spacing = null

[node name="QTEContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="LetterContainer" type="Control" parent="QTEContainer"]
anchors_preset = 0
offset_right = 1137.0
offset_bottom = 627.0

[node name="CenterIndicator" type="Panel" parent="QTEContainer"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0

[node name="ProgressBar" type="ProgressBar" parent="QTEContainer"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 644.0

[node name="FeedbackLabel" type="Label" parent="QTEContainer"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
