[gd_scene load_steps=2 format=3 uid="uid://bldi47t25fvl3"]

[ext_resource type="Script" uid="uid://d05vfvisjp6di" path="res://qte_system.gd" id="1_npcot"]

[node name="QTESystem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0
script = ExtResource("1_npcot")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 644.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press the letters in order!"

[node name="LetterContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
value = 5.0
