[gd_scene load_steps=2 format=3 uid="uid://cfaqvg4g1tf74"]

[ext_resource type="Script" uid="uid://ubuq86bkx701" path="res://score_ui.gd" id="1_hoy1o"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 420.0
script = ExtResource("1_hoy1o")
trick_box_position = Vector2(20, 160)
combo_container_position = Vector2(20, 370)
multiplier_container_position = Vector2(35, 55)

[node name="MainContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressContainer" type="Control" parent="MainContainer"]
anchors_preset = 0

[node name="ProgressLabel" type="RichTextLabel" parent="MainContainer/ProgressContainer"]
layout_mode = 2
offset_right = 285.0
offset_bottom = 99.0
theme_override_font_sizes/bold_italics_font_size = 5
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/ProgressContainer"]
layout_mode = 2
offset_top = 103.0
offset_right = 285.0
offset_bottom = 115.0
show_percentage = false

[node name="MultiplierContainer" type="Control" parent="MainContainer"]
anchors_preset = 0
offset_left = 17.0
offset_top = -5.0
offset_right = 73.0
offset_bottom = 11.0

[node name="MultiplierLabel" type="Label" parent="MainContainer/MultiplierContainer"]
layout_mode = 2
offset_left = -17.0
offset_top = 281.0
offset_right = 268.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="TrickContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 0
offset_left = 3.0
offset_top = 121.0
offset_right = 236.0
offset_bottom = 176.0

[node name="ComboContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 0
offset_top = 308.0
offset_right = 40.0
offset_bottom = 402.0

[node name="ComboLabel" type="Label" parent="MainContainer/ComboContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.545098, 0, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
