[gd_scene load_steps=21 format=3 uid="uid://b1k1opcerncst"]

[ext_resource type="PackedScene" uid="uid://bkb0bgwpuuc4n" path="res://scenes/camera_controller.tscn" id="1_1lwx6"]
[ext_resource type="Shader" uid="uid://p071tuygxbtu" path="res://scenes/test_world.gdshader" id="1_dvny0"]
[ext_resource type="Script" uid="uid://eseww4i03svg" path="res://scenes/test_world.gd" id="2_7448y"]
[ext_resource type="PackedScene" uid="uid://bmr1d5gach4ip" path="res://scenes/player.tscn" id="2_dsnr4"]
[ext_resource type="PackedScene" uid="uid://bjeyih3voierq" path="res://scenes/rails.tscn" id="3_lf0gk"]
[ext_resource type="Texture2D" uid="uid://b8thbqivcxa65" path="res://Metro_PSX/Metro_PSX/Textures/Floor.png" id="4_ynswa"]
[ext_resource type="Script" uid="uid://car72n7h721ub" path="res://scenes/node.gd" id="6_xwrkq"]
[ext_resource type="PackedScene" uid="uid://vhe1h3wglknj" path="res://scenes/freezeblocks.tscn" id="7_xwrkq"]
[ext_resource type="PackedScene" uid="uid://cfaqvg4g1tf74" path="res://scenes/score_ui.tscn" id="8_nrstc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwrkq"]
shader = ExtResource("1_dvny0")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lwx6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dsnr4"]
sky_material = SubResource("ProceduralSkyMaterial_1lwx6")

[sub_resource type="Environment" id="Environment_lf0gk"]
background_mode = 2
sky = SubResource("Sky_dsnr4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1lwx6"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_cnaw2"]
size = Vector3(160.15, 1, 12.62)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvny0"]
albedo_texture = ExtResource("4_ynswa")
uv1_scale = Vector3(1, 1, 0.42)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nrstc"]
data = PackedVector3Array(-80.075, 0.5, 6.31, 80.075, 0.5, 6.31, -80.075, -0.5, 6.31, 80.075, 0.5, 6.31, 80.075, -0.5, 6.31, -80.075, -0.5, 6.31, 80.075, 0.5, -6.31, -80.075, 0.5, -6.31, 80.075, -0.5, -6.31, -80.075, 0.5, -6.31, -80.075, -0.5, -6.31, 80.075, -0.5, -6.31, 80.075, 0.5, 6.31, 80.075, 0.5, -6.31, 80.075, -0.5, 6.31, 80.075, 0.5, -6.31, 80.075, -0.5, -6.31, 80.075, -0.5, 6.31, -80.075, 0.5, -6.31, -80.075, 0.5, 6.31, -80.075, -0.5, -6.31, -80.075, 0.5, 6.31, -80.075, -0.5, 6.31, -80.075, -0.5, -6.31, 80.075, 0.5, 6.31, -80.075, 0.5, 6.31, 80.075, 0.5, -6.31, -80.075, 0.5, 6.31, -80.075, 0.5, -6.31, 80.075, 0.5, -6.31, -80.075, -0.5, 6.31, 80.075, -0.5, 6.31, -80.075, -0.5, -6.31, 80.075, -0.5, 6.31, 80.075, -0.5, -6.31, -80.075, -0.5, -6.31)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nrstc"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_dvny0"]
size = Vector3(39.815, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7448y"]
data = PackedVector3Array(-19.9075, 0.25, -0.25, -19.9075, -0.25, -0.25, 19.9075, -0.25, -0.25, -19.9075, 0.25, 0.25, -19.9075, -0.25, 0.25, -19.9075, -0.25, -0.25, -19.9075, -0.25, 0.25, 19.9075, -0.25, 0.25, -19.9075, -0.25, -0.25, -19.9075, 0.25, -0.25, -19.9075, 0.25, 0.25, -19.9075, -0.25, -0.25, -19.9075, 0.25, 0.25, -19.9075, 0.25, -0.25, 19.9075, 0.25, -0.25, -19.9075, 0.25, 0.25, 19.9075, 0.25, 0.25, -19.9075, -0.25, 0.25, 19.9075, -0.25, 0.25, 19.9075, -0.25, -0.25, -19.9075, -0.25, -0.25, 19.9075, 0.25, -0.25, 19.9075, -0.25, -0.25, 19.9075, -0.25, 0.25, 19.9075, 0.25, 0.25, 19.9075, -0.25, 0.25, -19.9075, -0.25, 0.25, 19.9075, 0.25, -0.25, -19.9075, 0.25, -0.25, 19.9075, -0.25, -0.25, 19.9075, 0.25, 0.25, -19.9075, 0.25, 0.25, 19.9075, 0.25, -0.25, 19.9075, 0.25, 0.25, 19.9075, 0.25, -0.25, 19.9075, -0.25, 0.25)

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_xwrkq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TestWorld" type="Node3D" parent="SubViewport"]
script = ExtResource("2_7448y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/TestWorld"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/TestWorld"]
environment = SubResource("Environment_lf0gk")

[node name="CameraController" parent="SubViewport/TestWorld" node_paths=PackedStringArray("target") instance=ExtResource("1_1lwx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81589, -1.46062, 8.90183)
target = NodePath("../Player")
rotation_speed = -3.0
camera_distance_x = 0.0
camera_distance_y = 0.0
camera_distance_z = 10.0

[node name="Player" parent="SubViewport/TestWorld" instance=ExtResource("2_dsnr4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.31006, 0, 0)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_1lwx6")

[node name="StaticBody3D" parent="SubViewport/TestWorld" instance=ExtResource("3_lf0gk")]
transform = Transform3D(0.999815, -0.0192672, 0, 0.0192672, 0.999815, 0, 0, 0, 1, 16.0222, -3.26965, 0.0943441)

[node name="StaticBody3D2" type="StaticBody3D" parent="SubViewport/TestWorld"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/TestWorld/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19359, -5.04443, 0)
mesh = SubResource("BoxMesh_cnaw2")
surface_material_override/0 = SubResource("StandardMaterial3D_dvny0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/TestWorld/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19359, -5.04443, 0)
shape = SubResource("ConcavePolygonShape3D_nrstc")

[node name="StaticBody3D3" type="StaticBody3D" parent="SubViewport/TestWorld" groups=["Rail", "rails"]]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -41.5093, -3.41942, 0.136261)
physics_material_override = SubResource("PhysicsMaterial_nrstc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="SubViewport/TestWorld/StaticBody3D3"]
mesh = SubResource("BoxMesh_dvny0")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="SubViewport/TestWorld/StaticBody3D3"]
shape = SubResource("ConcavePolygonShape3D_7448y")

[node name="Node" type="Node" parent="SubViewport/TestWorld"]
script = ExtResource("6_xwrkq")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/TestWorld/Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/TestWorld/Node/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="SubViewport/TestWorld/Node/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="MenuButton" type="Button" parent="SubViewport/TestWorld/Node/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "MENU"

[node name="QuitButton" type="Button" parent="SubViewport/TestWorld/Node/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="MenuCamera3D" type="Camera3D" parent="SubViewport/TestWorld"]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/TestWorld"]

[node name="MainMenuController" type="VBoxContainer" parent="SubViewport/TestWorld/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/TestWorld/CanvasLayer/MainMenuController"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/TestWorld/CanvasLayer/MainMenuController/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="SubViewport/TestWorld/CanvasLayer/MainMenuController/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="SettingButton2" type="Button" parent="SubViewport/TestWorld/CanvasLayer/MainMenuController/VBoxContainer"]
layout_mode = 2
text = "SETTING"

[node name="QuitButton3" type="Button" parent="SubViewport/TestWorld/CanvasLayer/MainMenuController/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Freezeblocks" parent="." instance=ExtResource("7_xwrkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2767, -0.960316, 0.39393)

[node name="ScoreUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_nrstc")]
layout_mode = 2
player = NodePath("../SubViewport/TestWorld/Player")

[node name="StaticBody3D3" type="StaticBody3D" parent="." groups=["Rail", "rails"]]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 109.384, 19.6101, -0.0194814)
physics_material_override = SubResource("PhysicsMaterial_nrstc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_dvny0")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("ConcavePolygonShape3D_7448y")

[node name="StaticBody3D" parent="." instance=ExtResource("3_lf0gk")]
transform = Transform3D(0.856646, -0.515905, 0, 0.515905, 0.856646, 0, 0, 0, 1, 68.2101, 8.12791, 0.230364)

[editable path="SubViewport/TestWorld/Player"]
